# spring-boot-porter

./: README.md  build.gradle  settings.gradle
src/main/java/com/cacoota/: SpringBootPorterApplication.java
src/main/java/com/cacoota/framework/common/: C.java  Constant.java  IC.java  IS.java  Tools.java
src/main/java/com/cacoota/framework/config/: Configuration.java
src/main/java/com/cacoota/framework/spring/: ApplicationContextService.java  SpringApplicationEventListener.java  SpringCommandLineRunner.java
src/main/java/com/cacoota/framework/utils/: SnowflakeUtils.java
src/main/java/com/cacoota/porter/: CustomerTask.java  ProductTask.java
src/main/java/com/cacoota/porter/config/: PorterConfig.java  TaskConfig.java
src/main/java/com/cacoota/porter/config/base/: AbstractConfig.java  DBConfig.java  FileConfig.java  IConfig.java
src/main/java/com/cacoota/porter/controller/: PorterController.java
src/main/java/com/cacoota/porter/plugin/db/: DBMonitor.java  IDB.java
src/main/java/com/cacoota/porter/plugin/file/: AbstractFile.java  AbstractFileFilter.java  FileCustomer.java  FileFilter.java  FileWriter.java  IFile.java  IFileFilter.java  SFile.java
src/main/java/com/cacoota/porter/plugin/logger/: ILogger.java
src/main/java/com/cacoota/porter/plugin/message/: AbstractMessage.java  IMessage.java  MessageCustomer.java  MessageProduct.java
src/main/java/com/cacoota/porter/plugin/monitor/: Monitor.java
src/main/java/com/cacoota/porter/plugin/observe/: FileCallable.java  FileResult.java  FileRunable.java  IObserve.java  QueueObservable.java  QueueObserver.java
src/main/java/com/cacoota/porter/plugin/share/: ShareSecurityQueue.java
src/main/java/com/cacoota/porter/plugin/strategy/: AbstractStrategy.java  FileDatStrategy.java  FileExitStrategy.java  FileLogStrategy.java  FileRunStrategy.java  FileType.java  IStrategy.java
src/main/java/com/cacoota/porter/task/: IProcess.java  ITask.java  MonitorTask.java  Process.java  ProcessUtil.java  TaskMonitor.java
src/main/java/com/cacoota/porter/work/: IWork.java
src/main/resources/: .bashrc  banner.txt  logback.xml  task.txt
src/main/resources/config/: application.properties
src/test/java/com/cacoota/porter/: SpringBootStudyApplicationTests.java
