# spring.profiles.active=test

# 默认处理文件、日志
file-suffix-dat=.dat
file-suffix-log=.log
file-suffix-run=.run
file-suffix-exit=.exit

file-new-directory=/data/firework/result/
file-max-message=1000
file-thread-time=300000

# 默认启动进程数（文件夹取模）
process-number-all=8
# 当前系统运行的进程数（运行参数配置）
process-number-current=:1:2:3:4:5:6:7:8:
# 默认程序执行线程数（文件名取模）
thread-number-execute=3

# 数据库配置信息
module.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 定时任务配置
# 生产者
task.business.product.work.fix_rate=60000
task.business.product.work.initial_delay=10000
# 消费者
task.business.customer.work.fix_rate=120000
task.business.customer.work.initial_delay=20000
# 监听器
task.business.monitor.work.fix_rate=3600000
task.business.monitor.work.initial_delay=5000

task.business.file.fix_rate=60000
task.business.file.initial_delay=10000

task.business.observe.fix_rate=300000
task.business.observe.initial_delay=10000

task.business.thread.cron=0 0 22 * * ?
task.business.thread.fix_rate=60000
task.business.thread.initial_delay=10000

#文件后缀
file-suffix=.dat
# 写文件每次处理数据量
file-collect-num=10000
# 写文件执行频率(单位ms)
file-write-frequency=1000
# 单个文件的最大行数
file-max-line=300000
# 单个文件的最大大小（单位：Kb）
file-max-size=512000
# 单个文件最后一次写间隔时间(单位：分钟)
file-max-time=3

# 配置总文件(用户)
# global-config-file=/data/firework/.bashrc
global-config-file=.bashrc
# ZOO配置
global-zookeeper-key=ZOO_LINK_STRING
# 数据库配置
global-db-jdbc-driver=oracle.jdbc.driver.OracleDriver
# 全局任务配置
# global-config-file=/data/firework/task.txt
global-task-file=D:/task.txt






